<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Septiembre</title>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <script type="text/javascript" src="scripts/script_calendar.js"></script>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            position:sticky;
            top:0;
            /*Esto sirve para corregir la propiedad que le da el relative y que no esten superpuestos los objetos*/
            z-index: 1000;
        }


        .calendar {
            display: flex;
            flex-direction: column;
            padding: 2px;
            text-align: center;
            width:80%;
            height: 50rem;
        }

        .menu__fecha{
            display: flex;
            flex-direction: column;
            align-items: end;
            width:98%;
            background-color:transparent;
        }

        .mes{
            display: flex;
            justify-content: center;
            font-size: 14px;
            background-color: #253749;
            color:white;
            width: 26%;
        }


        .calendar-grid{
            padding-top: 0.5rem;
            display: grid;
            /*cada porcentaje equivale a una columna y el ancho dependerá de quien lo contiene*/
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /*Fr es una porción del espacio disponible*/
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /*grid-template-columns: 10% 78% 10%;*/
            grid-template-rows:50px 40px;
            justify-items: center;
            align-items: center;
            gap:5% 3%;/*Separación entre columnas y filas*/
        }

        /*.calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }*/

        .calendar-title {
            font-size: 24px;
            margin-bottom: 10px;
            border: 1px solid #666;
            padding: 5px;
            border-radius: 5px;
            background-color: #253749;
            width: 100%;
        }

        .calendar-day {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 4px;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 100%;
        }

        .day-title {
            display: flex;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 5px;
            border: 1px solid #000000;
            background-color: white;
            color: black;
            width: 20%;
        }

        .day-comment{
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .comment-0 {
            display: flex;
            justify-content: right;
            font-size: 14px;
            background-color: transparent;
            width: 80%;
        }

        .comment-1 {
            display: flex;
            justify-content: right;
            font-size: 14px;
            background-color: green;
            width: 80%;
        }

        .comment-2 {
            display: flex;
            justify-content: right;
            font-size: 14px;
            background-color:red;
            width: 80%;
        }

        .comment-3 {
            display: flex;
            justify-content: right;
            font-size: 14px;
            background-color: blue;
            width: 80%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="calendar">
            <article class="menu__fecha">
                <input type="month" class="mes" onchange="cargar_calendario()" value="2024-09" id="date">
            </article>
            <article class="calendar-grid">
                <span class="calendar-title">Lunes</span>
                <span class="calendar-title">Martes</span>
                <span class="calendar-title">Miercoles</span>
                <span class="calendar-title">Jueves</span>
                <span class="calendar-title">Viernes</span>
                <span class="calendar-title">Sabado</span>
                <span class="calendar-title">Domingo</span>
                    
                <div class="calendar-day">
                    <span class="day-title" id="id_0"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_1"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_2"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso html5</span>
                        <span class="comment-3">Diseño gráfico</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_3"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_4"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso Boostrap</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_5"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-2">Curso PHP</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_6"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_7"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_8"></span>
                    <div class="day-comment">
                        <span class="comment-1">Curso Laravel</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_9"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso html5</span>
                        <span class="comment-3">Diseño gráfico</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_10"></span>
                    <div class="day-comment">
                        <span class="comment-2">Curso React</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_11"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso Boostrap</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_12"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-2">Curso PHP</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_13"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_14"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-3">Curso Inglés</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_15"></span>
                    <div class="day-comment">
                        <span class="comment-1">Curso Laravel</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_16"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso html5</span>
                        <span class="comment-3">Diseño gráfico</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_17"></span>
                    <div class="day-comment">
                        <span class="comment-2">Curso React</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_18"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso Boostrap</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_19"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-2">Curso PHP</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_20"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-3">Curso UX</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_21"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-3">Curso Inglés</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_22"></span>
                    <div class="day-comment">
                        <span class="comment-1">Curso Laravel</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_23"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso html5</span>
                        <span class="comment-3">Diseño gráfico</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_24"></span>
                    <div class="day-comment">
                        <span class="comment-2">Curso React</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_25"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso Boostrap</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_26"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-2">Curso PHP</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_27"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-3">Curso UX</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_28"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-3">Curso Inglés</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_29"></span>
                    <div class="day-comment">
                        <span class="comment-1">Curso Laravel</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_30"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso html5</span>
                        <span class="comment-3">Diseño gráfico</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_31"></span>
                    <div class="day-comment">
                        <span class="comment-2">Curso React</span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_32"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_33"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-2">Curso PHP</span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_34"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-3">Curso UX</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_35"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_36"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_37"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-1">Curso html5</span>
                        <span class="comment-3">Diseño gráfico</span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_38"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_39"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_40"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
                <div class="calendar-day">
                    <span class="day-title" id="id_41"></span>
                    <div class="day-comment">
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                        <span class="comment-0"><br></span>
                    </div>
                </div>
            </article>
        </section>

    </main>
    <footer></footer>
    <script src="scripts/includeHeaderFooter.js"></script>
    <script src="scripts/DOM.js"></script>
    <script>
        window.addEventListener("resize", (event) => {
            document.getElementById("resolucion").innerHTML=window.innerWidth + ' x ' + window.innerHeight;
        });
</script>
</body>
</html>
