<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizaci칩n de Giftcard</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/button.css">
    <style>
        header{
            position:sticky;
            top:0;
            /*Esto sirve para corregir la propiedad que le da el relative y que no esten superpuestos los objetos*/
            z-index: 1000;
        }

        .giftcard-preview {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            position: relative;
            background-image: url('images/giftCard/gift-card-bg-1.png');
            background-repeat: no-repeat;
            background-size: 100%;
            width: 55em;
            height: 55em;
        }
        .price-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: flex;
            margin-bottom: 5px;
            flex-direction: column;
            align-items: center;
        }
        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="radio"] {
            margin-top: 5px;
        }
        .form-group .options {
            display: flex;
            justify-content: space-between;
        }
        aside.form-container {
            width: 18%;
        }
        span[name="r-span"] {
            padding: 14px;
            display: inline-block;
            border-radius: 100%;
        }
        span.color-1{
            background-color: #0e0000;            
        }
        
        span.color-2{
            background-color: #eb0d0d;            
        }

        span.color-3{
            background-color: #6ed4e6;            
        }

        span.color-4{
            background-color: #e0e4be;            
        }
        span.color-5{
            background-color: #e9b0e6;            
        }
        .recipient-name{
            background-color: #0e0000;
            font-size: 20px;
        }
        .position-img {
            width: 100%;
        }
        .preview-bg-img {
            width: 70%;
        }
        #showGiftCardTitle, #showRecipientInput{            
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 10px;
            font-size: 32px;
            font-weight: bold;
            border-radius: 12px;
        }

        button.confirm-button {
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section id="preview" class="giftcard-preview">
            <div id="show-input-price" class="price-tag">$0000.-</div>
            <div id='showGiftCardTitle'>GIFT CARD para:</div>
            <div id='showRecipientInput' class="recibient-name" style="font-size: 32px;">Destinatario</div>         
        </section>
        <aside class="form-container">
            <h2>Personalizaci칩n de Giftcard</h2>
            
            <form action="#">
                <div class="form-group">
                    <label for="nombre">Nombre Destinatario</label>
                    <input  id="recipientInput" type="text"
                        onkeydown="return /[a-zA-Z ]/i.test(event.key)" name="nombre" required>
                </div>
                <div class="form-group">
                    <label>Color</label>
                    <div class="options">
                        <label><span name="r-span" class="color-1"></span><input checked type="radio" name="font-color" value="color-1"></span></label>
                        <label><span name="r-span" class="color-2"></span><input type="radio" name="font-color" value="color-2"></label>
                        <label><span name="r-span" class="color-3"></span><input type="radio" name="font-color" value="color-3"></label>
                        <label><span name="r-span" class="color-4"></span><input type="radio" name="font-color" value="color-4"></label>
                        <label><span name="r-span" class="color-5"></span><input type="radio" name="font-color" value="color-5"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Tama침o de fuente</label>
                    <div class="options">
                        <label><input id="f-size-1" type="radio" name="font-size" value="20"> 20px</label>
                        <label><input id="f-size-2" type="radio" name="font-size" value="28"> 28px</label>
                        <label><input checked id="f-size-3" type="radio" name="font-size" value="32"> 32px</label>
                        <label><input id="f-size-4" type="radio" name="font-size" value="48"> 48px</label>
                        <label><input id="f-size-5" type="radio" name="font-size" value="60"> 60px</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="monto">Monto $</label>
                    <input type="number" min="0" id="amount" name="monto" required>
                </div>
                <div class="form-group">
                    <label>Ubicaci칩n</label>
                    <div class="options">
                        <label>
                            <img class="position-img" src="images/giftCard/position-1.png" alt="Opcion 1">
                            <input name="position-check" type="radio" value="1">
                        </label>
                        <label>
                            <img class="position-img" src="images/giftCard/position-2.png" alt="Opcion 2">
                            <input checked name="position-check" type="radio" value="2">
                        </label>
                        <label>
                            <img class="position-img" src="images/giftCard/position-3.png" alt="Opcion 3">
                            <input name="position-check" type="radio" value="3">
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Fondo</label>
                    <div class="options">
                        <label>
                            <img class="preview-bg-img" src="images/giftCard/gift-card-bg-1-preview.png" alt="Opcion 3">
                            <input checked type="radio" name="back-color" value="url('images/giftCard/gift-card-bg-1.png')">
                        </label>
                        <label>
                            <img class="preview-bg-img" src="images/giftCard/gift-card-bg-2-preview.png" alt="Opcion 3">
                            <input type="radio" name="back-color" value="url('images/giftCard/gift-card-bg-2.png')">
                        </label>
                        <label>
                            <img class="preview-bg-img" src="images/giftCard/gift-card-bg-3-preview.png" alt="Opcion 3">
                            <input type="radio" name="back-color" value="url('images/giftCard/gift-card-bg-3.png')">
                        </label>
                        <label>
                            <img class="preview-bg-img" src="images/giftCard/gift-card-bg-4-preview.png" alt="Opcion 3">
                            <input type="radio" name="back-color" value="url('images/giftCard/gift-card-bg-4.png')">
                        </label>
                        <label>
                            <img class="preview-bg-img" src="images/giftCard/gift-card-bg-5-preview.png" alt="Opcion 3">
                            <input type="radio" name="back-color" value="url('images/giftCard/gift-card-bg-5.png')">
                        </label>
                    </div>
                </div>
                <button class="confirm-button" type="submit">Aceptar</button>
            </form>    
        </aside>
    </main>
    <footer></footer>
    <script src="scripts/includeHeaderFooter.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const amountInput = document.getElementById('amount');
            const showInputPrice = document.getElementById('show-input-price');    
            // Add event listener for radio buttons to shows the amount
            amountInput.addEventListener('input', function() {
                const inputValue = amountInput.value.trim();
                // if there is no value it will show $0000 else will shoe the input
                // value
                if (inputValue === '' || inputValue === '0' || inputValue === null) {
                    showInputPrice.textContent = '$0000';
                } else {
                    showInputPrice.textContent = '$' + inputValue;
                }
            });
            // Add event listener for radio buttons to shows the recipient name
            const recipientInput = document.getElementById('recipientInput');
            const showRecipientInput = document.getElementById('showRecipientInput');
            recipientInput.addEventListener('input', function() {
                const recipInputValue = recipientInput.value.trim();
                // check if there is a value then put the value into the showRecipientInput Section
                // if not, it put 'Nombre Destinatario'
                if (recipInputValue === '' || recipInputValue === null) {
                    showRecipientInput.textContent = 'Nombre Destinatario';
                } else {
                    showRecipientInput.textContent = recipInputValue;
                }
            });
            // Add event listener for radio buttons to change background color
            const bkImageSelection = document.querySelectorAll('input[name="back-color"]');
            const previewSection = document.querySelector('.giftcard-preview');            
            bkImageSelection.forEach(radio => {
                radio.addEventListener('change', function() {
                    previewSection.style.backgroundImage = this.value;
                });
            });
            const fontColorRadios = document.querySelectorAll('input[name="font-color"]');
            fontColorRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    // Get the background color from the span element inside the selected radio input
                    const selectedColor = window.getComputedStyle(document.querySelector('span[class='+ radio.value +']')).backgroundColor;
                    // Set the text color of the showRecipientInput div
                    showRecipientInput.style.color = selectedColor;
                });
            });
            const fontSizeRadios = document.querySelectorAll('input[name="font-size"]');
            fontSizeRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    // Get the selected font size value
                    const selectedFontSize = this.value;                    
                    // Update the font size of the showRecipientInput div
                    showRecipientInput.style.fontSize = selectedFontSize + 'px';
                });
            });
        });
    </script>
</body>
</html>
